# botify_fb_ads

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mixads/botify_ads/: BotifyAdsPlugin.java  FacebookBannerAdPlugin.java  FacebookConstants.java  FacebookInterstitialAdPlugin.java  FacebookRewardedVideoAdPlugin.java  MyNativeAdPlugin.java
android/src/main/res/layout/: ads_nativ_facebook_big.xml  ads_nativ_facebook_big_row.xml  ads_nativ_facebook_full_screen.xml  ads_nativ_facebook_small.xml  my_nativ_ads.xml
android/src/test/java/com/mixads/botify_ads/: BotifyAdsPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mixads/botify_ads_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: facebookads.dart  googleads.dart  main.dart
example/test/: widget_test.dart
ios/: botify_ads.podspec
ios/Classes/: BotifyAdsPlugin.swift
lib/: constants.dart  facebook_audience_network.dart
lib/ad/: ad_banner.dart  ad_interstitial.dart  ad_my_native.dart  ad_native_loader.dart  ad_rewarded.dart
